SECRET_KEY=r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUj
DEBUG=False
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_STORAGE_BUCKET_NAME=123
DB_NAME=freezedb
DB_USERNAME=freeze
DB_PASSWORD=freeze4Me
DB_HOST=srv-captain--freeze-postgres-db
DB_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379
HOST=freeze-me.app.freezemenow.net